# skadi

./: .gitignore  README.md  pom.xml
ai/adr/: ADR-001-sql-dialect.md  ADR-002-pgwire-netty.md  ADR-TEMPLATE.md
ai/dev-milestones/: story4-milestone.md  story5-milestone.md
ai/plan/: tableau-sql-endpoint.md
docs/: openapi-skadi-query-v1.yaml
skadi/: .editorconfig  pom.xml
skadi-core/: pom.xml
skadi-core/src/main/java/org/iceforge/skadi/arrow/: JdbcArrowStreamer.java
skadi-core/src/main/java/org/iceforge/skadi/core/: SkadiCore.java
skadi-core/src/test/java/org/iceforge/skadi/arrow/: JdbcArrowStreamerPreparedStatementTest.java
skadi-server/: pom.xml
skadi-server/src/main/java/org/iceforge/skadi/api/: CacheMetricsRegistry.java  CacheStatsController.java  HealthController.java  PingController.java  QueryController.java
skadi-server/src/main/java/org/iceforge/skadi/api/v1/: QueryV1KeyUtil.java  QueryV1Registry.java
skadi-server/src/main/java/org/iceforge/skadi/arrow/: JdbcArrowStreamer.java
skadi-server/src/main/java/org/iceforge/skadi/aws/: SkadiAwsProperties.java
skadi-server/src/main/java/org/iceforge/skadi/aws/s3/: CacheMetaCodec.java  CacheMetadata.java  CacheMetadataController.java  LocalFsS3AccessLayer.java  PeerCacheController.java  PeerSignedHeaders.java  S3CacheMissException.java
skadi-server/src/main/java/org/iceforge/skadi/demo/h2/: DemoH2Config.java  DemoH2Service.java
skadi-server/src/main/java/org/iceforge/skadi/jdbc/: SkadiJdbcProperties.java
skadi-server/src/main/java/org/iceforge/skadi/query/: LockService.java  ManifestReader.java  QueryRegistry.java  QueryService.java  QueryStatsRegistry.java  S3LockService.java
skadi-server/src/main/java/org/iceforge/skadi/s3/spi/: ExampleCorpS3ClientProvider.java  S3ClientContext.java  S3ClientFactory.java  S3ClientProviderRegistry.java  S3ProviderConfig.java
skadi-server/src/main/resources/static/: index.html
skadi-server/src/test/java/org/iceforge/skadi/: SkadiApplicationTests.java
skadi-server/src/test/java/org/iceforge/skadi/api/v1/: QueryV1RegistryTest.java
skadi-server/src/test/java/org/iceforge/skadi/aws/s3/: AwsSdkS3AccessLayerTest.java  CacheMetadataControllerTest.java  DataSizeExpressionEvaluatorTest.java
skadi-server/src/test/java/org/iceforge/skadi/dashboard/: DashboardControllerTest.java
skadi-server/src/test/java/org/iceforge/skadi/dbx/: DatabricksJdbcClientCliApp.java
skadi-server/src/test/java/org/iceforge/skadi/query/: QueryStatsRegistryTest.java
skadi-server/src/test/java/org/iceforge/skadi/s3/spi/: DefaultAwsS3ClientProviderTest.java  S3ClientFactoryTest.java  S3ClientProviderContractTest.java
skadi-sql-gateway/: README.md  pom.xml
skadi-sql-gateway/src/main/java/org/iceforge/skadi/sqlgateway/: SkadiSqlGatewayApplication.java
skadi-sql-gateway/src/main/java/org/iceforge/skadi/sqlgateway/api/: HealthController.java  InfoController.java  PingController.java
skadi-sql-gateway/src/main/java/org/iceforge/skadi/sqlgateway/config/: DatabricksDataSourceConfig.java  DatabricksProperties.java  SqlGatewayProperties.java
skadi-sql-gateway/src/main/java/org/iceforge/skadi/sqlgateway/dialect/: ClientCompatibility.java  MySqlToDatabricksTranslator.java  ParameterMarkerRewriter.java  PostgresToDatabricksTranslator.java  SourceDialect.java  SqlDialectBridge.java  SqlDialectBridgeOptions.java  SqlDialectBridgeResult.java  SqlNormalizer.java  SqlTranslator.java
skadi-sql-gateway/src/main/java/org/iceforge/skadi/sqlgateway/executor/: DatabricksJdbcExecutor.java  DatabricksQueryIdExtractor.java  SqlExecutionHandle.java  SqlExecutionRequest.java  SqlExecutionResult.java  SqlExecutor.java  SqlParam.java
skadi-sql-gateway/src/main/java/org/iceforge/skadi/sqlgateway/metadata/: MetadataCache.java  MetadataQueryRouter.java  MetadataRowSet.java
skadi-sql-gateway/src/main/java/org/iceforge/skadi/sqlgateway/pgwire/: JdbcToPgTypeMapper.java  PgRowWriter.java  PgType.java  PgWireServer.java  PgWireServerLifecycle.java  PgWireSession.java  SqlExecutorProvider.java  SqlExecutorProviderHolder.java  SqlExecutorProviderWiring.java
skadi-sql-gateway/src/main/resources/: application.yml
skadi-sql-gateway/src/test/java/org/iceforge/skadi/sqlgateway/: SkadiSqlGatewayApplicationTests.java
skadi-sql-gateway/src/test/java/org/iceforge/skadi/sqlgateway/api/: HealthControllerTest.java  PingControllerTest.java
skadi-sql-gateway/src/test/java/org/iceforge/skadi/sqlgateway/aws/: AwsSdkHttpTransportSmokeTest.java
skadi-sql-gateway/src/test/java/org/iceforge/skadi/sqlgateway/dialect/: MySqlToDatabricksTranslatorTableauTest.java  ParameterMarkerRewriterTest.java  PostgresToDatabricksTranslatorTableauTest.java  SqlDialectBridgeTableauTest.java  SqlNormalizerTest.java
skadi-sql-gateway/src/test/java/org/iceforge/skadi/sqlgateway/executor/: DatabricksJdbcExecutorWiringTest.java  DatabricksQueryIdExtractorTest.java
skadi-sql-gateway/src/test/java/org/iceforge/skadi/sqlgateway/it/: SqlGatewayIT.java
skadi-sql-gateway/src/test/java/org/iceforge/skadi/sqlgateway/pgwire/: InformationSchemaFacadeTest.java  JdbcToPgTypeMapperTest.java  PgWireServerTest.java
skadi/.github/workflows/: ci.yaml
src/main/java/com/dkay229/skadi/: SkadiApplication.java
src/main/java/com/dkay229/skadi/api/: CacheStatsController.java  HealthController.java  PeerController.java  PingController.java  QueryController.java  UiQueryController.java
src/main/java/com/dkay229/skadi/aws/: SkadiAwsProperties.java
src/main/java/com/dkay229/skadi/cache/: CacheMetrics.java
src/main/java/com/dkay229/skadi/query/: DataSizeParser.java  ManifestReader.java  QueryCacheProperties.java  QueryConfig.java  QueryKeyUtil.java  QueryModels.java  QueryRegistry.java  QueryService.java  S3LockService.java
src/main/java/org/iceforge/skadi/: SkadiApplication.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/static/: index.html  skadi-ui.css
src/test/java/com/dkay229/skadi/: SkadiApplicationTests.java
src/ui/: SkadiMonitoringPage.tsx
(+109 files in other folders)
